# uaijugtechdays-2013-certificado

./: .classpath  .gitignore  .project  README.md  certificado.jasper  certificado.jrxml  pom.xml
certificado_participantes/: certificado.jasper  certificado.jrxml
db/prod/: .gitignore  certificados.db.lck
report/: certificado.jasper  certificado.jrxml
src/integration-test/java/com/uaijug/certificado/module/: BasicConfigurationTestModule.java
src/integration-test/java/com/uaijug/certificado/report/: ParticipantReportGeneratorTest.java  ReportGeneratorTest.java
src/integration-test/java/com/uaijug/certificado/report/template/: Participant.jrxml
src/integration-test/java/com/uaijug/certificado/repository/: ParticipantRepositoryTest.java
src/integration-test/resources/: log4j.properties
src/integration-test/resources/database/: database-default.xml
src/main/java/com/uaijug/certificado/: Generator.java
src/main/java/com/uaijug/certificado/annotation/: Commands.java
src/main/java/com/uaijug/certificado/config/: ConfigDatabaseDriver.java  ConfigDatabasePassword.java  ConfigDatabaseUrl.java  ConfigDatabaseUser.java  ConfigEmailCharset.java  ConfigEmailFrom.java  ConfigEmailMessageParticipant.java  ConfigEmailPassword.java  ConfigEmailSmtpAuth.java  ConfigEmailSmtpHost.java  ConfigEmailSmtpPort.java  ConfigEmailSmtpTransportType.java  ConfigEmailStartTlsEnabled.java  ConfigEmailTextType.java  ConfigEmailUsername.java  ConfigParticipantReportTemplate.java  ConfigPersistenceUnit.java  ConfigReportBackgroundPage1.java  ConfigReportBackgroundPage2.java  ConfigReportGeneratedDir.java  ConfigReportParticipantTemplate.java  ConfigReportTemplateDir.java
src/main/java/com/uaijug/certificado/controller/: Command.java  Controller.java  ParticipantController.java
src/main/java/com/uaijug/certificado/controller/command/: ParticipantReportCommand.java
src/main/java/com/uaijug/certificado/exception/: BusinessException.java  CannotSendEmailException.java
src/main/java/com/uaijug/certificado/model/: Configuration.java  Participant.java
src/main/java/com/uaijug/certificado/module/: BasicConfigurationModule.java  ControllerModule.java  EmailConfigurationModule.java  PersistenceModule.java  PropertiesConfigModule.java  RepositoryModule.java
src/main/java/com/uaijug/certificado/module/loader/: FilePropertiesLoader.java  PropertiesLoader.java  ResourcesPropertiesLoader.java
src/main/java/com/uaijug/certificado/persistence/: GenericDao.java  ParticipantDao.java
src/main/java/com/uaijug/certificado/persistence/jpa/: GenericDaoJpa.java  ParticipantDaoJpa.java
src/main/java/com/uaijug/certificado/report/: AbstractReportGenerator.java  ParticipantReportGenerator.java  ReportGenerator.java
src/main/java/com/uaijug/certificado/report/template/: Participant.jasper
src/main/java/com/uaijug/certificado/repository/: AbstractRepository.java  ConfigurationRepository.java  GenericRepository.java  ParticipantRepository.java
src/main/java/com/uaijug/certificado/repository/jpa/: GenericRepositoryJpa.java  ParticipantRepositoryJpa.java
src/main/java/com/uaijug/certificado/service/: ConfigurationService.java  EmailService.java  ParticipantService.java
src/main/java/com/uaijug/certificado/test/: AbstractIntegrationTest.java  DatabaseLoader.java
src/main/java/com/uaijug/certificado/test/annotation/config/: ConfigTestDataset.java  RealTestBasicConfigurationModule.java  TestBasicConfigurationModule.java
src/main/java/com/uaijug/certificado/test/annotation/type/: IntegrationTest.java
src/main/java/com/uaijug/certificado/test/config/: ConfigTestDataset.java
src/main/java/com/uaijug/certificado/test/module/: MysqlTestPropertiesConfigModule.java  RealTestBasicConfigurationModule.java  RealTestPropertiesConfigModule.java  TestBasicConfigurationModule.java  TestPropertiesConfigModule.java
src/main/resources/: config.properties  log4j.properties  participant-message.html  persistence.xml
src/main/resources/report/: Participant.jrxml
src/test/java/com/uaijug/certificado/: GeneratorTest.java
src/test/java/com/uaijug/certificado/controller/: ControllerTest.java
src/test/java/com/uaijug/certificado/controller/command/: ParticipantReportCommandTest.java
src/test/java/com/uaijug/certificado/model/: ConfigurationTest.java
src/test/java/com/uaijug/certificado/module/: BasicConfigurationTestModule.java  EmailConfigurationModuleIntegrationTest.java  EmailConfigurationTestModule.java  PropertiesConfigModuleTest.java
src/test/java/com/uaijug/certificado/report/: ParticipantReportGeneratorIntegrationTest.java
src/test/java/com/uaijug/certificado/repository/: ConfigurationRepositoryIntegrationTest.java  ParticipantRepositoryIntegrationTest.java
src/test/java/com/uaijug/certificado/service/: ConfigurationServiceIntegrationTest.java  ConfigurationServiceTest.java  EmailServiceIntegrationTest.java  ParticipantServiceIntegrationTest.java  ParticipantServiceTest.java  RealEmailServiceIntegrationTest.java  RepositoryModule.java
src/test/resources/: config.properties  config_mysql.properties  config_real.properties
src/test/resources/database/: database-default.xml  default-database.xml
