database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/techdays2013
database.user=techdays2013
database.password=techdays2013
database.persistence.unit=CertificadosPU

email.username=uaijug@gmail.com
email.password=teste
email.smtp.auth=true
email.smtp.starttls.enable=false
email.smtp.host=localhost
email.smtp.port=10058
email.charset=UTF-8
email.text.type=text/html
email.smtp.transport.type=smtp
email.message.participant=Parabéns. Você participou do UaiJUG techDays 2013 e este é seu certificado.

report.template.dir=com/uaijug/certificado/report/template/
report.template.participant.file=Participant.jrxml
report.template.participant.page1=page1.jpg
report.template.participant.page2=page2.jpg
report.generated.dir=generated/

test.dataset=src/test/resources/database/default-database.xml