#log4j.debug=false
log4j.rootLogger=WARN, console,arquivo
log4j.logger.com.uaijug=ALL, console,arquivo
#log4j.logger.hsqldb.db=WARN, console,arquivo

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t-%x] (%F:%L) [%M] - %m%n

log4j.appender.arquivo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.arquivo.File=log/server.log
log4j.appender.arquivo.Append=true
log4j.appender.arquivo.DatePattern=.dd-MM-yyyy
log4j.appender.arquivo.layout=org.apache.log4j.PatternLayout
log4j.appender.arquivo.layout.ConversionPattern=%d [%t-%x] (%F:%L) [%M] - %m%n


